# MannJames-code

./: .gitignore  Program.cs  rev_notes_19Oct.txt  rev_notes_20Oct.txt  rev_notes_20Oct_part2.txt  rev_notes_27Oct.txt
HerosApp/: .gitignore.gitignore  HerosApp.sln
MannJames-Project0/: notes.xml  project0.sln
MannJames-Project0/BLL/: AddCustomer.cs  AddEmployee.cs  AddInventory.cs  AddPayment.cs  BLL.csproj  CancelOrder.cs  CreateOrder.cs  CustomerService.cs  DeleteCustomer.cs  DeleteEmployee.cs  DeleteInventory.cs  DeletePayment.cs  EditCustomer.cs  EditEmployee.cs  EditPayment.cs  EmployeeService.cs  FindByLocId.cs  Inventory.cs  InventoryService.cs  LocationList.cs  LocationService.cs  Login.cs  OrderService.cs  Program.cs  SelectLocation.cs  StartMenu.cs  StoreService.cs  ViewCustomers.cs  ViewEmployees.cs  ViewInventories.cs  ViewLocations.cs  ViewOrders.cs  ViewOrdersForCustomer.cs
MannJames-Project0/Models/: CardPayment.cs  Customer.cs  CustomerLogin.cs  Employee.cs  EmployeeLogin.cs  InvProduct.cs  Location.cs  Manager.cs  Models.csproj  OrdProduct.cs  Order.cs  Product.cs  Program.cs  StoreDBContext.cs
MannJames-Project0/ProjTest/: BLLTest.cs  ModelTests.cs  Program.cs  ProjTest.csproj  TestInventoryLibrary.cs
MannJames-Project0/StoreDB/: DBRepo.cs  ICustomersRepo.cs  IEmployeesRepo.cs  IInventoryRepo.cs  ILocationRepo.cs  IOrderRepo.cs  IPaymentRepo.cs  Program.cs  Startup.cs  StoreDB.csproj  StoreDBContext.cs
MannJames-Project0/UI/: CustomerMenu.cs  EmployeeMenu.cs  IConfirmation.cs  IMenu.cs  IMessagingService.cs  LocationInput.cs  LocationMenu.cs  MainMenu.cs  ManagerMenu.cs  MessagingService.cs  NewCustomer.cs  NewOrder.cs  Program.cs  ReturnCustomerMenu.cs  StartingMenu.cs  UI.csproj  ViewOrder.cs  ViewOrders.cs  project.assets.json
MannJames-Project0/proj0/: project0.sln
MannJames-Project0/proj0/Libraries/: Class1.cs  Libraries.csproj  LibraryContext.cs  Program.cs  TestConnection.cs
MannJames-Project0/proj0/StoreDB/: Program.cs
MannJames-Project0/proj0/UI/: CreateOrder.cs  LocationInput.cs  Program.cs  StartingMenu.cs  UI.csproj
Project0_2.0/: Project0_2.0.sln  connectiontest.txt  notes.xml  sample_mig.txt
Project0_2.0/Models/: Customer.cs  Employee.cs  InventoryProduct.cs  Location.cs  Manager.cs  Models.csproj  Order.cs  OrderProduct.cs  Product.cs  Program.cs
Project0_2.0/Repo/: DBRepo.cs  ICustomerRepo.cs  IEmployeeRepo.cs  IInventoryProductRepo.cs  ILocationRepo.cs  IManagerRepo.cs  IOrderProductRepo.cs  IOrderRepo.cs  IProductRepo.cs  IRepository.cs  IUserRepo.cs  Program.cs  Repos.csproj
Project0_2.0/Services/: CustomerService.cs  EmployeeService.cs  InventoryProductService.cs  LocationService.cs  OrderProductService.cs  OrderService.cs  Program.cs  Services.csproj
Project0_2.0/StoreDB/: CartItem.cs  DBRepo.cs  ICartItemRepo.cs  IInventoryItemRepo.cs  IOrderRepo.cs  IProductRepo.cs  IUserRepo.cs  LineItem.cs  Product.cs  Program.cs  StoreContext.cs  StoreDB.csproj  User.cs
Project0_2.0/StoreDB/Migrations/: 20201105160506_initial.Designer.cs  20201105160506_initial.cs  20201105171548_fix_prod_to_prods.Designer.cs  20201105171548_fix_prod_to_prods.cs  20201105174952_test.Designer.cs  20201105174952_test.cs  20201106165632_fixedCII.Designer.cs  20201106165632_fixedCII.cs  20201107205611_fixedinputissueihope.Designer.cs  20201107205611_fixedinputissueihope.cs  20201108014648_CompKeyForCartItem.Designer.cs  20201108014648_CompKeyForCartItem.cs  StoreContextModelSnapshot.cs
Project0_2.0/StoreLib/: CartItemService.cs  CartService.cs  ILocationService.cs  InventoryService.cs  LineItemService.cs  LocationService.cs  OrderService.cs  ProductService.cs  Program.cs  UserService.cs
Project0_2.0/StoreTest/: CartTests.cs  InventoryTests.cs  LocationService.cs  LocationTests.cs  ProductTest.cs  ProductTests.cs  StoreTest.csproj
Project0_2.0/StoreUI/: CartMenu.cs  CustomerMenu.cs  EditCartMenu.cs  MainMenu.cs  ManagerMenu.cs  OrderHistoryMenu.cs  ProductDetailsMenu.cs  Program.cs  StoreUI.csproj
p0_rev/: proj0planning.txt
p0_rev/BLL/: BLL.csproj  Class1.cs  CustFiltering.cs  History.cs  Inventory.cs  ObjToString.cs  OrdProdFiltering.cs  OrderList.cs  Program.cs
p0_rev/Models/: Customer.cs  Employee.cs  InventoryDrinkProduct.cs  InventoryFoodProduct.cs  Location.cs  OrdProduct.cs  Order.cs  OrderDrinkProduct.cs  OrderFoodProduct.cs  Product.cs  Program.cs
p0_rev/proj0/: .gitignore  Customer.cs  CustomerLib.cs  InvDrink.cs  InvFood.cs  Inventory.cs  Inventory_Library.csproj  Libraries.csproj  Location.cs  LocationLib.cs  OrdDrink.cs  OrdFood.cs  OrdGeneralLib.cs  OrderLib.cs  Product.cs  ProductLib.cs  Program.cs  project0.sln
p0_rev/project_0_prelim/: Customer.cs  Location.cs  Order.cs  Product.cs  Program.cs
p1_herewegoagain/project1/: Startup.cs  appsettings.json  project1.csproj  project1.sln
p1_herewegoagain/project1/Properties/: launchSettings.json
project1/: Project1.sln  README.md
project1/StoreAPI/: Program.cs  Startup.cs  StoreAPI.csproj
project1/StoreAPI/Controllers/: CartController.cs  CartItemController.cs  InventoryController.cs  LineItemController.cs  LocationController.cs  OrderController.cs  ProductController.cs  UserController.cs
project1/StoreDB/: DBRepo.cs  ICartItemRepo.cs  IUserRepo.cs  Program.cs  StoreContext.cs  StoreDB.csproj
project1/StoreDB/Migrations/: 20201112140811_testaferaidev.Designer.cs  20201112140811_testaferaidev.cs
project1/StoreLib/: ILocationService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  LocationService.cs  Program.cs  UserService.cs
project1/StoreTest/: LocationAPITests.cs  LocationTest.cs  LocationTests.cs  MockLibrary.cs  OrderTests.cs  StoreTest.csproj
project1/StoreWeb/: Extensions.cs  Program.cs  Startup.cs  StoreWeb.csproj  StoreWeb.sln
project1/StoreWeb/Controllers/: CustomerController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  ProductController.cs
project1/StoreWeb/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Inventory.cs  InventoryItem.cs  Order.cs  (+9 more)
project1/XUnitTestProject1/: TestLibrary.cs  TestProject.csproj
(+30 files in other folders)
