<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201105171548_fix_prod_to_prods.cs" />
    <Compile Remove="Migrations\20201105171548_fix_prod_to_prods.Designer.cs" />
    <Compile Remove="Migrations\20201105174115_testMigration.cs" />
    <Compile Remove="Migrations\20201105174115_testMigration.Designer.cs" />
    <Compile Remove="Migrations\20201105174629_testMigration.cs" />
    <Compile Remove="Migrations\20201105174629_testMigration.Designer.cs" />
    <Compile Remove="Migrations\20201105174917_test.cs" />
    <Compile Remove="Migrations\20201105174917_test.Designer.cs" />
    <Compile Remove="Migrations\20201108030945_mig.cs" />
    <Compile Remove="Migrations\20201108030945_mig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
